PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 648
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 10000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 10000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 10000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T175441.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

GET http://localhost:8080/get-userjob?user=1001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T175424.200.json

###

GET http://localhost:8080/get-userjob?company=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T175408.200.json

###

GET http://localhost:8080/get-userjob?company=1001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T175357.200.json

###

GET http://localhost:8080/get-userjob?user=1001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T175351.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

<> 2023-06-28T171824.500.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

<> 2023-06-28T171006.500.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T145642.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

GET http://localhost:8080/get-userjob?company=1001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T145507.200.json

###

GET http://localhost:8080/get-userjob?user1=1001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/get-userjob?user=1001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T145423.200.json

###

GET http://localhost:8080/get-userjob?user=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/get-userjob?user=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T131311.200.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T131248.200.json

###

GET http://localhost:8080/get-userjob?user=177
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T094803.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

GET http://localhost:8080/get-userjob?user=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094747.200.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T094742.200.json

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T093601.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T093102.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T092812.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

GET http://localhost:8080/get-userjob?user=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T092742.200.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T092726.200.json

###

GET http://localhost:8080/get-userjob?user=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T092719.200.json

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T090705.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 590
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви.",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T090420.200.json

###

GET http://localhost:8080/get-userjob?user=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T090416.200.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T090402.200.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T085437.500.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T085404.500.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T085258.500.json

###

GET http://localhost:8080/get-userjob?company=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T084912.500.json

###

GET http://localhost:8080/get-userjob?user=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T084908.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 591
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T083953.200.json

###

POST http://localhost:8080/create-userjob
Content-Type: application/json
Content-Length: 591
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "familyName": "Невский",
    "middleName": "",
    "firstName": "Александр",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "companyName": "Княжество Московское",
    "description": "Великое княжение",
    "isActivity": true
  },
  "userjob": {
    "description": "Великий князь Владимирский",
    "isActivity": true
  }
}

###

PATCH http://localhost:8080/update-userjob
Content-Type: application/json
Content-Length: 645
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user": {
    "id": 1000,
    "familyName": "Невский+",
    "middleName": "+",
    "firstName": "Александр+",
    "birthday": "1221-05-13",
    "gender": "M",
    "age": 803,
    "description": "Полководец, святой Русской православной церкви. ",
    "isBlocked": false
  },
  "company": {
    "id": 1000,
    "companyName": "Княжество Московское+",
    "description": "Великое княжение+",
    "isActivity": true
  },
  "userjob": {
    "id": 1000,
    "description": "Великий князь Владимирский+",
    "isActivity": true
  }
}

<> 2023-06-28T083839.200.json

###

